{
  "ConnectionStrings": {
    "MiniEhrDb": "Host=localhost;Port=5432;Database=miniehr;Username=miniehr;Password=miniehr_dev_pw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}